--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v20)if (v1(v20,2)==79) then local v75=0;while true do if (v75==0) then v19=v0(v3(v20,1,1));return "";end end else local v76=0;local v77;while true do if (v76==0) then v77=v2(v0(v20,16));if v19 then local v102=v5(v77,v19);v19=nil;return v102;else return v77;end break;end end end end);local function v21(v22,v23,v24)if v24 then local v78=(v22/(((20 -13) -5)^(v23-(344 -(327 + 16)))))%((1 + 1)^(((v24-(1 -0)) -(v23-((267 -(32 + 234)) -0))) + 1)) ;return v78-(v78%(1520 -(1235 + 284))) ;else local v79=(5 -3)^(v23-(1 + 0)) ;return (((v22%(v79 + v79))>=v79) and (994 -(597 + 396))) or (771 -(294 + 477)) ;end end local function v25()local v38=0 + 0 ;local v39;while true do if (v38==(1 + 0)) then return v39;end if (((2190 -(307 + 910)) -((411 -(42 + 159)) + 763))==v38) then v39=v1(v16,v18,v18);v18=v18 + 1 ;v38=1;end end end local function v26()local v40,v41=v1(v16,v18,v18 + (787 -(665 + 120)) );v18=v18 + (603 -(23 + 578)) ;return (v41 * 256) + v40 ;end local function v27()local v42=0 + 0 ;local v43;local v44;local v45;local v46;while true do if (v42==(1 -0)) then return (v46 * ((58330927 -41553682) -(18 + 8 + 2 + 1))) + (v45 * (17299 + 48237)) + (v44 * (245 + 11)) + v43 ;end if (v42==0) then v43,v44,v45,v46=v1(v16,v18,v18 + (1125 -(1109 + 13)) );v18=v18 + (8 -4) ;v42=(1835 -(840 + 994)) -0 ;end end end local function v28()local v47=v27();local v48=v27();local v49=1 + 0 ;local v50=(v21(v48,1,20) * ((1 + 1)^(5 + (75 -48)))) + v47 ;local v51=v21(v48,3 + (71 -53) ,88 -57 );local v52=((v21(v48,32)==((3297 -(1355 + 174)) -(599 + 1168))) and  -((2175 -(77 + 424)) -(171 + 1502))) or (1 + 0) ;if (v51==(867 -(119 + 141 + 607))) then if (v50==(0 + 0)) then return v52 * ((1935 -(654 + 1281)) -0) ;else v51=1;v49=0 + 0 ;end elseif (v51==(5033 -2986)) then return ((v50==(0 + 0)) and (v52 * ((1 + 0)/(0 + 0)))) or (v52 * NaN) ;end return v8(v52,v51-(1086 -(39 + 24)) ) * (v49 + (v50/((7 -5)^(126 -74)))) ;end local function v29(v30)local v53;if  not v30 then v30=v27();if (v30==(1116 -(625 + 491))) then return "";end end v53=v3(v16,v18,(v18 + v30) -(1319 -(163 + 1155)) );v18=v18 + v30 ;local v54={};for v68=2 -1 , #v53 do v54[v68]=v2(v1(v3(v53,v68,v68)));end return v6(v54);end local v31=v27;local function v32(...)return {...},v12("#",...);end local function v33()local v55=0;local v56;local v57;local v58;local v59;local v60;local v61;local v62;local v63;local v64;while true do if (v55==(842 -(342 + 497))) then v62=nil;v63=nil;v55=4;end if (v55==(5 -3)) then v60=nil;v61=nil;v55=3;end if (v55==1) then v58=nil;v59=nil;v55=2 + 0 ;end if (v55~=4) then else v64=nil;while true do if (v56==4) then while true do if (v57~=(3 + 0)) then else v64=nil;while true do local v108=0 + 0 ;local v109;while true do if (v108==0) then v109=0 -0 ;while true do if (v109==0) then local v130=515 -(182 + 333) ;while true do if (v130==(0 -0)) then local v138=0;while true do if (v138==(1 + 0)) then v130=1;break;end if (v138==(0 -0)) then if (v58==(533 -(183 + 349))) then local v149=312 -(86 + 226) ;while true do if (v149==1) then v64={};v58=763 -(260 + 501) ;break;end if ((165 -(43 + 122))~=v149) then else local v160=375 -(285 + 90) ;while true do if (v160==(1756 -(979 + 777))) then v62={v59,v60,nil,v61};v63=v27();v160=1 + 0 ;end if (v160~=1) then else v149=940 -(756 + 183) ;break;end end end end end if (v58==3) then local v150=0;local v151;local v152;while true do if (v150==(1658 -(1181 + 477))) then v151=0 + 0 ;v152=nil;v150=4 -3 ;end if (v150==1) then while true do if ((0 -0)==v151) then v152=0 + 0 ;while true do local v169=658 -(610 + 48) ;local v170;while true do if (0==v169) then v170=0;while true do if (v170==0) then if (v152==1) then return v62;end if (v152~=0) then else local v187=0;local v188;while true do if (v187~=0) then else v188=0 -0 ;while true do if (v188==(1 + 0)) then v152=28 -(24 + 3) ;break;end if (v188==(0 -0)) then local v200=1627 -(301 + 1326) ;while true do if (v200==(1179 -(388 + 790))) then v188=1;break;end if (v200==(0 -0)) then for v205=1,v27() do v60[v205-(1 + 0) ]=v33();end for v207=1,v27() do v61[v207]=v27();end v200=1;end end end end break;end end end break;end end break;end end end break;end end break;end end end v138=1;end end end if (v130==(1 -0)) then v109=1;break;end end end if (1==v109) then if ((5 -3)==v58) then local v131=1464 -(1407 + 57) ;local v132;local v133;while true do if (v131==0) then v132=0 -0 ;v133=nil;v131=1;end if (v131==1) then while true do if (v132==0) then v133=1711 -(172 + 1539) ;while true do if (v133~=1) then else for v163=1955 -(1938 + 16) ,v27() do local v164=1547 -(709 + 838) ;local v165;local v166;while true do if (v164~=(3 -2)) then else while true do if (v165==(0 -0)) then v166=v25();if (v21(v166,2 -1 ,1)==(0 + 0)) then local v176=0 + 0 ;local v177;local v178;local v179;local v180;while true do if (v176==0) then v177=0;v178=nil;v176=1;end if (v176==1) then v179=nil;v180=nil;v176=1 + 1 ;end if (v176==(3 -1)) then while true do if (v177==1) then local v191=0 -0 ;while true do if (v191==(0 + 0)) then v180={v26(),v26(),nil,nil};if (v178==0) then local v203=0 -0 ;local v204;while true do if (v203==(0 + 0)) then v204=0;while true do if (0==v204) then v180[1273 -(191 + 1079) ]=v26();v180[4]=v26();break;end end break;end end elseif (v178==(1 + 0)) then v180[3]=v27();elseif (v178==(2 + 0)) then v180[3]=v27() -(2^(1499 -(1036 + 447))) ;elseif (v178==(9 -6)) then local v217=0;local v218;while true do if (v217==0) then v218=0;while true do if (v218==0) then v180[3]=v27() -(2^(10 + 6)) ;v180[30 -(20 + 6) ]=v26();break;end end break;end end end v191=1 -0 ;end if (1~=v191) then else v177=2;break;end end end if (v177==(1846 -(1767 + 79))) then local v192=0 -0 ;while true do if ((0 -0)==v192) then v178=v21(v166,1 + 1 ,3);v179=v21(v166,4,6);v192=882 -(11 + 870) ;end if (v192~=1) then else v177=4 -3 ;break;end end end if (3~=v177) then else if (v21(v179,8 -5 ,3)==1) then v180[4]=v64[v180[1779 -(1483 + 292) ]];end v59[v163]=v180;break;end if (v177==2) then local v194=0;local v195;while true do if (v194~=(0 -0)) then else v195=0 + 0 ;while true do if (v195==0) then if (v21(v179,1,1)==(2 -1)) then v180[1 + 1 ]=v64[v180[721 -(680 + 39) ]];end if (v21(v179,2,2)==(2000 -(303 + 1696))) then v180[3]=v64[v180[1102 -(895 + 204) ]];end v195=1;end if (1==v195) then v177=7 -4 ;break;end end break;end end end end break;end end end break;end end break;end if (v164~=0) then else v165=0;v166=nil;v164=930 -(329 + 600) ;end end end v58=3;break;end if (v133==(1340 -(680 + 660))) then local v161=0;local v162;while true do if (v161==(1951 -(143 + 1808))) then v162=0 + 0 ;while true do if ((947 -(674 + 273))~=v162) then else local v173=0 -0 ;while true do if (v173==1) then v162=1;break;end if (v173~=0) then else for v182=1953 -(888 + 1064) ,v63 do local v183=0;local v184;local v185;local v186;while true do if (v183~=0) then else local v189=0;local v190;while true do if (v189==(1705 -(1299 + 406))) then v190=0 + 0 ;while true do if (v190==(1 + 0)) then v183=1 -0 ;break;end if ((1223 -(934 + 289))==v190) then local v201=0;while true do if (v201~=(400 -(32 + 368))) then else v184=0;v185=nil;v201=1;end if (v201==1) then v190=1748 -(1098 + 649) ;break;end end end end break;end end end if (v183==(1169 -(900 + 268))) then v186=nil;while true do if (v184==(2 -1)) then if (v185==1) then v186=v25()~=(0 + 0) ;elseif (v185==(1 + 1)) then v186=v28();elseif (v185==(3 + 0)) then v186=v29();end v64[v182]=v186;break;end if (v184~=0) then else local v197=0;while true do if (v197==(1388 -(1013 + 374))) then v184=2 -1 ;break;end if (v197~=0) then else local v202=0;while true do if (v202~=(717 -(427 + 290))) then else v185=v25();v186=nil;v202=3 -2 ;end if (v202~=(1 + 0)) then else v197=260 -(225 + 34) ;break;end end end end end end break;end end end v62[840 -(565 + 272) ]=v25();v173=1 + 0 ;end end end if (v162~=(1 -0)) then else v133=1;break;end end break;end end end end break;end end break;end end end if (v58==(0 -0)) then local v134=0;local v135;while true do if (0~=v134) then else v135=0;while true do if (v135==(0 + 0)) then local v153=1188 -(626 + 562) ;while true do if (v153==(1553 -(876 + 676))) then v135=1;break;end if (v153~=(0 -0)) then else v59={};v60={};v153=1535 -(725 + 809) ;end end end if (v135==1) then v61={};v58=1 + 0 ;break;end end break;end end end break;end end break;end end end break;end if ((1440 -(1270 + 168))~=v57) then else local v103=0 + 0 ;while true do if (v103~=(0 + 0)) then else v62=nil;v63=nil;v103=1;end if (v103==1) then v57=3;break;end end end if (v57~=0) then else local v104=0 -0 ;local v105;while true do if (v104==0) then v105=0 + 0 ;while true do if (v105==(1722 -(1687 + 34))) then v57=2 -1 ;break;end if (v105~=0) then else v58=0;v59=nil;v105=1 + 0 ;end end break;end end end if (v57~=(563 -(12 + 550))) then else local v106=0;while true do if (v106~=0) then else v60=nil;v61=nil;v106=1;end if ((1684 -(1379 + 304))==v106) then v57=2;break;end end end end break;end if ((3 + 0)==v56) then local v99=0 -0 ;while true do if (v99~=1) then else v56=4;break;end if (v99==0) then v63=nil;v64=nil;v99=1 -0 ;end end end if (v56==(1 + 0)) then v59=nil;v60=nil;v56=2 + 0 ;end if (v56~=(0 + 0)) then else local v100=0 + 0 ;while true do if ((0 -0)~=v100) then else v57=0;v58=nil;v100=1;end if (v100==(1 + 0)) then v56=1;break;end end end if (v56==(1468 -(216 + 1250))) then local v101=0;while true do if ((1556 -(731 + 824))==v101) then v56=7 -4 ;break;end if ((0 -0)~=v101) then else v61=nil;v62=nil;v101=1;end end end end break;end if (v55~=0) then else v56=0 -0 ;v57=nil;v55=1;end end end local function v34(v35,v36,v37)local v65=v35[1];local v66=v35[2];local v67=v35[3];return function(...)local v70=1;local v71= -1;local v72={...};local v73=v12("#",...) -1 ;local function v74()local v80=v65;local v81=v66;local v82=v67;local v83=v32;local v84={};local v85={};local v86={};for v90=0 -0 ,v73 do if (((2716 -2034)<=(14529 -(10875 -(310 + 667)))) and (v90>=v82)) then v84[v90-v82 ]=v72[v90 + 1 + 0 ];else v86[v90]=v72[v90 + 1 + 0 ];end end local v87=(v73-v82) + (1 -0) ;local v88;local v89;while true do local v91=671 -(608 + 63) ;local v92;while true do if (((88 + 203 + 3988)>(6058 -3714)) and (v91==(0 + 0))) then v92=0 + 0 + 0 ;while true do if (((5257 -((998 -(449 + 21)) + 536))==(4785 -(372 + 220))) and ((2 -(3 -2))==v92)) then if ((v89<=(1 + 1)) or ((5752 -4391)>=(1479 + 34 + 1889))) then if ((v89<=(1925 -(1253 + (1140 -(448 + 20))))) or (1795==(3598 + 482))) then local v112=0;local v113;local v114;local v115;local v116;local v117;local v118;while true do if ((v112==(1 + 1)) or ((219 + 47)==(4226 -(1134 + 569)))) then v117=nil;v118=nil;v112=1 + 2 ;end if (((3101 -2019)<=(149 + 2764)) and (v112==1)) then v115=nil;v116=nil;v112=2 + 0 ;end if (((4169 -((1984 -675) + 120))<(4251 + 350)) and (v112==((3303 -(504 + 1392)) -(13 + 1394)))) then v113=0 + 0 ;v114=nil;v112=1 + 0 ;end if (((4429 -2109)>1405) and (v112==3)) then while true do if (((4254 -1564)==(2428 + 262)) and (v113==(2 + 0))) then v118=nil;while true do if ((v114==(1 + 0)) or ((196 + 3428)>3900)) then local v142=0;local v143;while true do if ((v142==(0 + 0)) or ((2669 -(124 + 246))>=(190 + 2693 + 1121))) then v143=0 + 0 ;while true do if (((1253 + 1482 + 231)<2970) and (v143==0)) then local v167=(0 -0) + 0 ;while true do if ((v167==(0 + 0)) or ((887 -(219 + 200))>(784 -191))) then v71=(v117 + v115) -1 ;v118=1227 -(463 + 764) ;v167=1 + 0 ;end if ((v167==(4 -3)) or ((14559 -9685)==(3518 + 1448))) then v143=1 + 0 ;break;end end end if ((v143==1) or ((17473 -12627)<=(6009 -4528))) then v114=1677 -(923 + 752) ;break;end end break;end end end if ((v114==(0 + 0)) or ((6889 -(1169 + 823))==3651)) then local v144=0 + 0 ;while true do if (((619 + 1387)<=(7481 -5014)) and (v144==(1 + 0))) then v114=3 -(509 -(62 + 445)) ;break;end if (((5864 -(502 + 388))>(5669 -(318 + 380))) and (v144==(0 + 0))) then v115=v88[2 + 0 ];v116,v117=v83(v86[v115](v13(v86,v115 + (1869 -(1434 + 434)) ,v88[3 + 0 ])));v144=1 + 0 ;end end end if (((4629 -((1283 -(349 + 85)) + 211))<3946) and ((3 -1)==v114)) then for v145=v115,v71 do local v146=325 -(142 + 183) ;local v147;local v148;while true do if (((30 + (3311 -(137 + 102)))==(8117 -5015)) and (v146==(1722 -(1358 + 364)))) then v147=1996 -(199 + 1797) ;v148=nil;v146=2 -1 ;end if ((1==v146) or ((5490 -1487)<(7098 -4876))) then while true do if (((1231 + 3168)==(7828 -3429)) and (v147==(0 -0))) then v148=0;while true do if ((v148==(1342 -(239 + 1103))) or ((2649 + 11)<=86)) then v118=v118 + (3 -2) + 0 ;v86[v145]=v116[v118];break;end end break;end end break;end end end break;end end break;end if (((3921 -1158)<=(6297 -(404 + 1125))) and (v113==(1 + 0 + 0))) then local v139=560 -(35 + 525) ;while true do if (((1417 + 241 + 26)<=(979 + 803)) and (v139==(0 -0))) then v116=nil;v117=nil;v139=1 + 0 ;end if ((1==v139) or ((2412 -(793 + (274 -(167 + 6))))==(5362 -(1172 + 291)))) then v113=2;break;end end end if (((2797 + 603)==(8811 -5411)) and (v113==(0 -(0 + 0)))) then local v140=632 -(459 + 173) ;while true do if (((1 + 0)==v140) or (3221<=(3570 -1602))) then v113=1 -0 ;break;end if ((v140==(1605 -(36 + 1569))) or ((4711 -2412)<679)) then v114=752 -(722 + 30) ;v115=nil;v140=2 -1 ;end end end end break;end end elseif ((v89==(1 + 0)) or ((183 + 252)>(2856 -((2023 -(351 + 97)) + 313)))) then v86[v88[6 -4 ]]=v88[(260 -(83 + 174)) + 0 ];else local v121=0;local v122;while true do if ((v121==((120 + 197) -(127 + 190))) or (((2737 + 1787) -(168 + 269 + 75))<(4483 -(1455 -629)))) then v122=v88[2];v86[v122]=v86[v122](v13(v86,v122 + 1 + 0 + 0 ,v71));break;end end end elseif ((1319<(5270 -(285 + 7))) and (v89<=(16 -12))) then if ((v89==3) or ((3988 + 513)==((9130 + 3838) -8042))) then v86[v88[2]]();else v86[v88[2]]=v37[v88[3]];end elseif ((2058<=3161) and (v89==(4 + 1))) then do return;end else local v125=0 + 0 ;local v126;local v127;local v128;local v129;while true do if (((4800 -(5 + 5))>=1531) and (v125==(1 + 0))) then v128=nil;v129=nil;v125=2 + 0 ;end if ((v125==(0 -0)) or ((2485 -598)<(4329 -2912))) then v126=0 -0 ;v127=nil;v125=1163 -(600 + 562) ;end if (((1 + 1)==v125) or (((7023 -4957) + 2873)==(4210 -(839 + 191)))) then while true do if ((3694==(4117 -((1306 -904) + 21))) and (v126==0)) then local v141=0 + 0 + 0 ;while true do if ((v141==(1 + 0)) or ((5722 -(1529 + 362))==3120)) then v126=(835 -(158 + 676)) -0 ;break;end if ((4625>=(1733 -(173 + 661))) and (v141==(0 + 0))) then v127=0;v128=nil;v141=1706 -(222 + 1483) ;end end end if (((124 + 1132)>(142 -73)) and ((1 + 0)==v126)) then v129=nil;while true do if ((v127==(2 -1)) or ((10822 -8018)==(3234 -1676))) then v86[v128 + (1 -0) ]=v129;v86[v128]=v129[v88[1161 -(965 + (596 -404)) ]];break;end if (((700 -(878 -(294 + 228)))<(4765 -(959 + 821))) and (v127==(0 + (60 -(36 + 24))))) then local v157=0 -0 ;local v158;while true do if (((754 + 382)>=(127 + 616)) and (v157==(413 -(207 + 206)))) then v158=0 -0 ;while true do if ((v158==(601 -(402 + 198))) or ((5532 -(72 + 1678))==(2686 -(651 + 231)))) then v127=1;break;end if ((v158==(668 -(219 + (1974 -(1141 + 384))))) or (((22514 -8432) -10894)>=4325)) then local v168=0 + 0 ;while true do if (((9730 -5779)>(966 + 197)) and (v168==1)) then v158=1 + 0 ;break;end if ((((8928 -6615) -(57 + (2322 -(219 + 383))))==((2868 -1693) -639)) and (v168==0)) then v128=v88[1 + 1 ];v129=v86[v88[6 -3 ]];v168=144 -(69 + 74) ;end end end end break;end end end end break;end end break;end end end v70=v70 + 1 + 0 ;break;end if (((0 -0)==v92) or (1110<(754 -(166 + 236 + 15)))) then local v107=(2293 -(943 + 894)) -(173 + 283) ;while true do if ((4826>=2535) and (v107==(0 -(43 -(20 + 23))))) then v88=v80[v70];v89=v88[2 -1 ];v107=1 -0 ;end if ((v107==1) or ((2230 -(1427 + (1010 -(267 + 228))))>3591)) then v92=1 -0 ;break;end end end end break;end end end end A,B=v32(v11(v74));if  not A[1] then local v93=0;local v94;while true do if (v93==0) then v94=v35[4][v70] or "?" ;error("Script error at ["   .. v94   .. "]:"   .. A[2] );break;end end else return v13(A,2,B);end end;end return v34(v33(),{},v17)(...);end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574034E3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C305349582F47726179666972652D56322F6D61696E2F4D61696E253230536372697074253230284C75612900083O0012043O00013O001204000100023O002006000100010003001201000300046O000100034O00025O00022O00033O000100012O00053O00017O00083O00023O00023O00023O00023O00023O00023O00023O00033O00",v9(),...);end
